{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outFile": "bin/index.js",
        "target": "es5",
        "jsx": "react",
        "rootDir": "src",
        "experimentalDecorators": true,
        "declaration": true
    },
    "exclude": [
        "src/images.ts",
        "src/index.tsx",
        "src/virtualized-list.tsx"
    ]
}